{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 1.8911885245901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.77625,
        "y": 1.8897499999999992
      },
      "isLocked": false,
      "linkedName": "Barge5"
    },
    {
      "anchor": {
        "x": 5.017,
        "y": 2.798
      },
      "prevControl": {
        "x": 5.173871889610022,
        "y": 2.6033433529257706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef3L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.0,
        "y": 3.3
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.99461679191648
  },
  "useDefaultConstraints": false
}