{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021,
        "y": 5.247745901639345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42565818270595,
        "y": 6.005450216952644
      },
      "isLocked": false,
      "linkedName": "Reef5R"
    },
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 7.24969262295082
      },
      "prevControl": {
        "x": 1.0788934426229506,
        "y": 6.506454918032788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Barge 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}