{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 7.24969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10983606557377,
        "y": 6.902049180327869
      },
      "isLocked": false,
      "linkedName": "HP1"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 3.4984918032786885,
        "y": 6.16456557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopClaw",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L3",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}