{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673,
        "y": 2.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4472500000000004,
        "y": 2.5722499999999995
      },
      "isLocked": false,
      "linkedName": "Reef2L"
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 1.3454974771224426,
        "y": 1.1098448051417138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}