{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9829918032786884,
        "y": 7.24969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9092418032786884,
        "y": 7.044942622950821
      },
      "isLocked": false,
      "linkedName": "HP1"
    },
    {
      "anchor": {
        "x": 3.684493127063911,
        "y": 5.090576726087885
      },
      "prevControl": {
        "x": 3.308683663130935,
        "y": 5.753441828226801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef6R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Barge 1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}