{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.10175,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0843565573766005,
        "y": 1.295639344263278
      },
      "isLocked": false,
      "linkedName": "HP2"
    },
    {
      "anchor": {
        "x": 3.965495633971004,
        "y": 2.7942236769095814
      },
      "prevControl": {
        "x": 3.6269999999995512,
        "y": 2.1627500000009796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2R"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6381742738589258,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8009925558312654,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}