{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.577692054698945,
        "y": 4.035602892971965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.328335620459727,
        "y": 4.017676133546387
      },
      "isLocked": false,
      "linkedName": "Reef4Backup"
    },
    {
      "anchor": {
        "x": 5.8087371551217135,
        "y": 4.029
      },
      "prevControl": {
        "x": 6.058679800229997,
        "y": 4.034354825513026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef4Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}