{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8087371551217135,
        "y": 4.029
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.517250000000001,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": "Reef4Algae"
    },
    {
      "anchor": {
        "x": 6.025499999999999,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 5.779433323575052,
        "y": 0.9680777151012041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.21887523513112
  },
  "reversed": false,
  "folder": "Barge Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}