{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.673,
        "y": 2.971
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5889495583475757,
        "y": 2.7355525042434463
      },
      "isLocked": false,
      "linkedName": "Reef2L"
    },
    {
      "anchor": {
        "x": 3.3539999999999996,
        "y": 2.1725
      },
      "prevControl": {
        "x": 3.0604758541904244,
        "y": 2.150595212999285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef2LBackup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Barge 5 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}